<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:icon="@drawable/ic_looks_one_white_48dp"
        android:id="@+id/one_second_btn"
        app:showAsAction="always" />

    <item
        android:title=""
        android:icon="@drawable/ic_touch_app_white_48dp"
        android:id="@+id/lowest_btn"
        app:showAsAction="always" />

    <item
        android:title=""
        android:icon="@drawable/ic_more_vert_white_48dp"
        android:id="@+id/menu_btn"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/statistics_btn"
                android:icon="@drawable/ic_settings_white_48dp"
                app:showAsAction="always"
                android:title="@string/statistics" />

            <item
                android:id="@+id/help_btn"
                android:icon="@drawable/ic_help_white_48dp"
                app:showAsAction="always"
                android:title="@string/help" />
        </menu>
    </item>
</menu>